spring.data.neo4j.repositories.enabled=true
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret

jwt.secret=?'z?$>h(z.E6^z~iIZ5|-$0TNTpcM^nIrKq9<ro+(Rf^p6"0g&.wbTDq]69&>#[BmUurHLYDcsOTxyO3un9Hh1lVrH8j9UbxrXjMAXg4HNFrEL3hOz8Cd6JIykeFGQ
